[PATHS]
# ODOO_PATH=/home/abwa/ODOO/src/odoo
CONFIG_FILE=/home/abwa/ODOO/scripts/oconf/odoo-demo.cfg

[FLAGS]
DEV=xml
TEST=True
DEMO=True
MODULE=
VERSION=14.0
INSTALL=False
WARNING=False
PROJECT_NAME=psae-demo
