[PATHS]
ODOO_PATH=/home/abwa/ODOO/src/odoo
CONFIG_FILE=/home/abwa/ODOO/scripts/odoo-demo.cfg

[FLAGS]
DEV=xml
IDK=True
TEST=True
DEMO=True
# MODULE=l10n_eg_hr_payroll,l10n_eg_hr_payroll_account
MODULE=demo
VERSION=17.0
INSTALL=False
WARNING=False
PROJECT_NAME=psae-demo
